# desafio

./: Imo.sln  package-lock.json
Imo/: Imo.csproj  Program.cs  appsettings.json
Imo/Areas/Identity/Data/: ImoContext.cs  ImoUser.cs
Imo/Areas/Identity/Pages/: _ViewImports.cshtml
Imo/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Imo/Controllers/: HomeController.cs  ImovelController.cs
Imo/Migrations/: 20230802104534_InitialMigration.Designer.cs  20230802104534_InitialMigration.cs  20230803003240_AdditionaFields.Designer.cs  20230803003240_AdditionaFields.cs  20230804174231_CreateImovel.Designer.cs  20230804174231_CreateImovel.cs  ImoContextModelSnapshot.cs
Imo/Models/: AddImovelViewModel.cs  ErrorViewModel.cs  UpdateImovelViewModel.cs
Imo/Models/Domain/: Imovel.cs  Imovel_Foto.cs
Imo/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Imo/Views/: _ViewImports.cshtml
Imo/Views/Home/: Index.cshtml
Imo/Views/Imovel/: Add.cshtml  Image.cshtml  Index.cshtml  View.cshtml
Imo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
